<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link rel="stylesheet" href="./coffeeloverproject.css">
    <script src="https://kit.fontawesome.com/fad25043eb.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="c">
        <h1>More Coffee..More Love..</h1>
    </div>
    <div id="b">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Support Us</a>
        <a href="">Contact us</a>
        <a href="">Login</a>
    </div>

    <div id="a">
        <img src="./images/beans.jpeg" alt=""></i>
    </div>
    <div id="menu">
        <h2>
            <label for="menu">MENU</label>
            <select name="menu" id="">
                <option value="">Welcome Coffee Lovers</option>
                <option value="">What is Coffee?</option>
                <option value="">10 Steps from Seed to Cup</option>
                <option value="">All About Decaffeinated Coffee</option>
                <option value="">How to Brew Coffee</option>
                <option value="">winding up</option>
                <option value="">for future</option>
            </select>
        </h2>
    </div>

    <div id="d">
        
        <div id="main1">
            <h2>Welcome Coffee Lovers</h2>
            <p> Coffee grown worldwide can trace its heritage back centuries to the ancient coffee forests on the Ethiopian
                plateau. There, legend says the goat herder Kaldi first discovered the potential of these beloved beans.
    
                The story goes that that Kaldi discovered coffee after he noticed that after eating the berries from a
                certain tree, his goats became so energetic that they did not want to sleep at night.
    
                Kaldi reported his findings to the abbot of the local monastery, who made a drink with the berries and found
                that it kept him alert through the long hours of evening prayer. The abbot shared his discovery with the
                other monks at the monastery, and knowledge of the energizing berries began to spread.
    
                As word moved east and coffee reached the Arabian peninsula, it began a journey which would bring these
                beans across the globe.</p>
        </div>
        
        <div id="main2">
            <h2>What is Coffee?</h2>
            <p> Everyone recognizes a roasted coffee bean, but you might not recognize an actual coffee plant Coffee trees
                are pruned short to conserve their energy and aid in harvesting, but can grow to more than 30 feet (9
                meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs. Coffee
                cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see flowers,
                green fruit and ripe fruit simultaneously on a single tree.
    
                It takes nearly a year for a cherry to mature after first flowering, and about 5 years of growth to reach
                full fruit production. While coffee plants can live up to 100 years, they are generally the most productive
                between the ages of 7 and 20. Proper care can maintain and even increase their output over the years,
                depending on the variety. The average coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds
                of green beans.
    
                All commercially grown coffee is from a region of the world called the Coffee Belt. The trees grow best in
                rich soil, with mild temperatures, frequent rain and shaded sun.</p>
        </div>
    </div>

    <div id="e">
        <h2>10 Steps from Seed to Cup</h2>
        <div class="e1"><img src="./coffee images/10 steps start.png.opdownload" alt=""></div>

        <p>
        <h3>1. Planting</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/stepm 1.jpg.opdownload" alt=""></div>
            <div>
                A coffee bean is actually a seed. When dried, roasted and ground, it’s used to brew coffee. If the
                seed isn’t processed, it can be planted and grow into a coffee tree.
    
                Coffee seeds are generally planted in large beds in shaded nurseries. The seedlings will be watered
                frequently and shaded from bright sunlight until they are hearty enough to be permanently planted.
                Planting often takes place during the wet season, so that the soil remains moist while the roots
                become firmly established.
            </div>
        </div>
        <hr>
        <h3>2. Harvesting the Cherries</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 2.jpg.opdownload" alt=""></div>
            Depending on the variety, it will take approximately 3 to 4 years for the newly planted coffee trees
            to bear fruit. The fruit, called the coffee cherry, turns a bright, deep red when it is ripe and
            ready to be harvested.

            There is typically one major harvest a year. In countries like Colombia, where there are two
            flowerings annually, there is a main and secondary crop.

            In most countries, the crop is picked by hand in a labor-intensive and difficult process, though in
            places like Brazil where the landscape is relatively flat and the coffee fields immense, the process
            has been mechanized. Whether by hand or by machine, all coffee is harvested in one of two ways:

            Strip Picked: All of the cherries are stripped off of the branch at one time, either by machine or
            by hand.

            Selectively Picked: Only the ripe cherries are harvested, and they are picked individually by hand.
            Pickers rotate among the trees every eight to 10 days, choosing only the cherries which are at the
            peak of ripeness. Because this kind of harvest is labor intensive and more costly, it is used
            primarily to harvest the finer Arabica beans.

            A good picker averages approximately 100 to 200 pounds of coffee cherries a day, which will produce
            20 to 40 pounds of coffee beans. Each worker's daily haul is carefully weighed, and each picker is
            paid on the merit of his or her work. The day's harvest is then transported to the processing plant.

        </div>
        <hr>
        <h3>3. Processing the Cherries</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 3.jpg.opdownload" alt=""></div>
            Once the coffee has been picked, processing must begin as quickly as possible to prevent fruit
            spoilage. Depending on location and local resources, coffee is processed in one of two ways:

            The Dry Method is the age-old method of processing coffee, and still used in many countries where
            water resources are limited. The freshly picked cherries are simply spread out on huge surfaces to
            dry in the sun. In order to prevent the cherries from spoiling, they are raked and turned throughout
            the day, then covered at night or during rain to prevent them from getting wet. Depending on the
            weather, this process might continue for several weeks for each batch of coffee until the moisture
            content of the cherries drops to 11%.

            The Wet Method removes the pulp from the coffee cherry after harvesting so the bean is dried with
            only the parchment skin left on. First, the freshly harvested cherries are passed through a pulping
            machine to separate the skin and pulp from the bean.

            Then the beans are separated by weight as they pass through water channels. The lighter beans float
            to the top, while the heavier ripe beans sink to the bottom. They are passed through a series of
            rotating drums which separate them by size.

            After separation, the beans are transported to large, water-filled fermentation tanks. Depending on
            a combination of factors -- such as the condition of the beans, the climate and the altitude -- they
            will remain in these tanks for anywhere from 12 to 48 hours to remove the slick layer of mucilage
            (called the parenchyma) that is still attached to the parchment. While resting in the tanks,
            naturally occurring enzymes will cause this layer to dissolve.

            When fermentation is complete, the beans feel rough to the touch. The beans are rinsed by going
            through additional water channels, and are ready for drying.
        </div>
        <hr>
        <h3>4. Drying the Beans</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 4.jpg.opdownload" alt=""></div>
            If the beans have been processed by the wet method, the pulped and fermented beans must now be dried
            to approximately 11% moisture to properly prepare them for storage.

            These beans, still inside the parchment envelope (the endocarp), can be sun-dried by spreading them
            on drying tables or floors, where they are turned regularly, or they can be machine-dried in large
            tumblers. The dried beans are known as parchment coffee, and are warehoused in jute or sisal bags
            until they are readied for export.
        </div>
        <hr>
        <h3>5. Milling the Beans</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 5.jpg.opdownload" alt=""></div>
            Before being exported, parchment coffee is processed in the following manner:

            Hulling machinery removes the parchment layer (endocarp) from wet processed coffee. Hulling dry
            processed coffee refers to removing the entire dried husk — the exocarp, mesocarp and endocarp — of
            the dried cherries.

            Polishing is an optional process where any silver skin that remains on the beans after hulling is
            removed by machine. While polished beans are considered superior to unpolished ones, in reality,
            there is little difference between the two.

            Grading and Sorting is done by size and weight, and beans are also reviewed for color flaws or other
            imperfections.

            Beans are sized by being passed through a series of screens. They are also sorted pneumatically by
            using an air jet to separate heavy from light beans.

            Typically, the bean size is represented on a scale of 10 to 20. The number represents the size of a
            round hole's diameter in terms of 1/64's of an inch. A number 10 bean would be the approximate size
            of a hole in a diameter of 10/64 of an inch, and a number 15 bean, 15/64 of an inch.

            Finally, defective beans are removed either by hand or by machinery. Beans that are unsatisfactory
            due to deficiencies (unacceptable size or color, over-fermented beans, insect-damaged, unhulled) are
            removed. In many countries, this process is done both by machine and by hand, ensuring that only the
            finest quality coffee beans are exported.
        </div>
        <hr>
        <h3>6. Exporting the Beans</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 6.jpg.opdownload" alt=""></div>
            The milled beans, now referred to as green coffee, are loaded onto ships in either jute or sisal
            bags loaded in shipping containers, or bulk-shipped inside plastic-lined containers.

            World coffee production for 2015/16 is forecast to be 152.7 million 60-kg bags, per data from the
            USDA Foreign Agriculture Service.
        </div>
        <hr>
        <h3>7. Tasting the Coffee</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 7.jpg.opdownload" alt=""></div>
            Coffee is repeatedly tested for quality and taste. This process is referred to as cupping and
            usually takes place in a room specifically designed to facilitate the process.

            First, the taster — usually called the cupper — evaluates the beans for their overall visual
            quality. The beans are then roasted in a small laboratory roaster, immediately ground and infused in
            boiling water with carefully-controlled temperature. The cupper noses the brew to experience its
            aroma, an essential step in judging the coffee's quality.
            After letting the coffee rest for several minutes, the cupper breaks the crust by pushing aside the
            grounds at the top of the cup. Again, the coffee is nosed before the tasting begins.
            To taste the coffee, the cupper slurps a spoonful with a quick inhalation. The objective is to spray
            the coffee evenly over the cupper's taste buds, and then weigh it on the tongue before spitting it
            out.
            Samples from a variety of batches and different beans are tasted daily. Coffees are not only
            analyzed to determine their characteristics and flaws, but also for the purpose of blending
            different beans or creating the proper roast. An expert cupper can taste hundreds of samples of
            coffee a day and still taste the subtle differences between them.
        </div>
        <hr>
        <h3>8. Roasting the Coffee </h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 8.jpg.opdownload" alt=""></div>
            Roasting transforms green coffee into the aromatic brown beans that we purchase in our favorite
            stores or cafés. Most roasting machines maintain a temperature of about 550 degrees Fahrenheit. The
            beans are kept moving throughout the entire process to keep them from burning.

            When they reach an internal temperature of about 400 degrees Fahrenheit, they begin to turn brown
            and the caffeol, a fragrant oil locked inside the beans, begins to emerge. This process called
            pyrolysis is at the heart of roasting — it produces the flavor and aroma of the coffee we drink.

            After roasting, the beans are immediately cooled either by air or water. Roasting is generally
            performed in the importing countries because freshly roasted beans must reach the consumer as
            quickly as possible.
        </div>
        <hr>
        <h3>9. Grinding Coffee</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 9.jpg.opdownload" alt=""></div>
            The objective of a proper grind is to get the most flavor in a cup of coffee. How coarse or fine the
            coffee is ground depends on the brewing method.

            The length of time the grounds will be in contact with water determines the ideal grade of grind
            Generally, the finer the grind, the more quickly the coffee should be prepared. That’s why coffee
            ground for an espresso machine is much finer than coffee brewed in a drip system.
        </div>
        <hr>
        <h3>10. Brewing Coffee</h3>
        <div id="para">
            <div id="e1"><img src="./coffee images/step 10.gif.opdownload" alt=""></div>
            To master how to brew coffee, use our guide for tips and methods on how to make the perfect cup for
            any preference. Enjoy!
        </div>
        <hr>
        </p>


    </div>

    <div id="f">
        <h2>All About Decaffeinated Coffee</h2>
        <div class="f1"><img src="./coffee images/decaf-coffee-good-bad.jpg" alt=""></div>
        <p>
            Independent scientific evidence shows coffee, with or without caffeine, is associated with many unique
            health benefits, including increased longevity and decreased risk of multiple cancers and chronic
            diseases.

            Green coffee beans being rinsed
            More than 90% of American coffee drinkers choose caffeinated brews, but decaf is a great option for
            those who want the taste and social connections of drinking coffee without the energy boost of caffeine.
            Luckily, a serendipitous accident in 1905 swamped a shipment of coffee beans with seawater, washing the
            caffeine out and prompting the development of modern decaffeination methods.

        <h3>How is coffee decaffeinated?</h3>
        Like regular coffee, decaf coffee begins as green, unroasted beans. The hard beans are warmed and soaked
        in liquid to dissolve and remove the caffeine in one of four ways: using water alone, using a mixture of
        water and solvents (most commonly methylene chloride or ethyl acetate) applied either directly or
        indirectly, or using water and “supercritical carbon dioxide.”

        All four methods are safe, and once the caffeine is removed (well, at least 97% of it), the beans are
        washed, steamed, and roasted at temperatures that evaporate all the liquids used in decaffeination.

        <h3>How much caffeine is in decaf coffee?</h3>
        Decaffeination removes about 97% or more of the caffeine in coffee beans. A typical cup of decaf coffee
        has about 2 mg of caffeine, compared to a typical cup of regular coffee, which has about 95 mg of
        caffeine.

        <h3>Is decaf coffee bad for you?</h3>
        Like all coffee, decaffeinated coffee is safe for consumption and can be part of a healthy diet.

        If you are wondering whether the decaffeination process itself is safe, the answer is yes. All four
        methods are safe, and once the caffeine is removed (well, at least 97% of it), the beans are washed,
        steamed, and roasted at temperatures that evaporate the liquids used in decaffeination.

        The U.S. Food and Drug Administration has set a rigorous standard to ensure that any minute traces of
        solvents used to decaffeinate coffee are safe. FDA measures these traces in “parts per million.” After
        decaffeination, coffee can contain no more than 10 parts per million of, for example, methylene chloride
        -- that’s one one-thousandth of a percent.

        <h3>How much caffeine is too much?</h3>
        Regulators and health authorities in the United States and around the world have concluded moderate
        caffeine intake can be part of healthy diets for most adults -- generally up to 400mg per day, or about
        4-5 cups of coffee. Guidelines may vary for people with certain medical conditions.

        As you think about caffeine intake, be mindful that caffeine is found not just in coffee but also in
        other foods and beverages, so consider all potential sources. Every body is different, so everyone
        should check health recommendations from recognized authorities, listen to how your body responds to
        caffeine, and consult your personal physician if you have any questions.
        </p>
    </div>

    <div id="g">
        <h2>How to Brew Coffee</h2>
        <div class="g1"><img src="./coffee images/how to brew coffee.png" alt=""></div>
        <p>
            Coffee is personal - the right way to make it is how you like it best.

            That being said, mastering a few fundamentals will help you perfect your technique. From here, we
            encourage you to experiment with different roasts, origins, or preparation methods.

        <h3>Here are our tips to brew a classic cup of coffee.</h3>

        <h4>The Equipment</h4>
        Make sure that your tools — from bean grinders and filters to coffee makers— are thoroughly cleaned
        after each use.

        Rinse with clear, hot water (or wipe down thoroughly), and dry with an absorbent towel. It’s important
        to check that no grounds have been left to collect and that there’s no build-up of coffee oil (caffeol),
        which can make future cups of coffee taste bitter and rancid.

        If you’re using a single-serve coffee maker, check our guide for keeping your machine in top shape.

        <h4>The Beans</h4>
        Great coffee starts with great beans. The quality and flavor of your coffee is not only determined by
        your favorite brewing process, but also by the type of coffee you select. There can be a world of
        difference between roasts, so check out our roasting types guide.

        <h4>Some of the flavor factors include:</h4>

        The country and region of origin
        The variety of bean - arabica, robusta - or a blend
        The roast type
        The texture of your grind
        While there are a lot of choices, remember that there’s no right or wrong — for instance, you can choose
        a dark, flavorful espresso roast coffee and still have it ground to be brewed in a drip system. Have fun
        trying and enjoying different combinations.

        <h4>Freshness</h4>
        Purchase coffee as soon as possible after it’s roasted. Fresh-roasted coffee is essential to a quality
        cup, so buy your coffee in small amounts (ideally every one to two weeks). Check out our helpful tips on
        how to store coffee to keep it as fresh and flavorful as possible.

        And please, never reuse your coffee grounds to make coffee. Once brewed, the desirable coffee flavors
        have been extracted and only the bitter ones are left. Instead, check out these six ways to recycle your
        old grounds.

        <h4>The Grind</h4>
        If you buy whole bean coffee, always grind your beans as close to the brew time as possible for maximum
        freshness. A burr or mill grinder is best because the coffee is ground to a consistent size.

        A blade grinder is less preferable because some coffee will be ground more finely than the rest. If you
        normally grind your coffee at home with a blade grinder, try having it ground at the store with a burr
        grinder - you’ll be surprised at the difference! (Whichever option you use, always follow manufacturers'
        recommendations when using your grinder, and be mindful of any necessary safety considerations.)

        The size of the grind is hugely important to the taste of your coffee. If your coffee tastes bitter, it
        may be over-extracted, or ground too fine. On the other hand, if your coffee tastes flat, it may be
        under-extracted, meaning your grind is too coarse.

        If you're having the coffee ground to order, tell the professionals where you purchase your coffee
        exactly how you will be brewing it. Will you be using a French Press? A flat or cone drip filter? A gold
        mesh filter? They will grind it specifically for your preparation method.

        <h4>The Water</h4>
        The water you use is very important to the quality of your coffee. Use filtered or bottled water if your
        tap water is not good or has a strong odor or taste, such as chlorine.

        If you’re using tap water, let it run a few seconds before filling your coffee pot, and be sure to use
        cold water. Avoid distilled or softened water.

        <h4>Coffee-to-Water Ratio</h4>
        A general guideline is called the "Golden Ratio" - one to two tablespoons of ground coffee for every six
        ounces of water. This can be adjusted to suit individual taste preferences.

        Check the cup lines or indicators on your specific brewer to see how they actually measure. And remember
        that some water is lost to evaporation in certain brewing methods.

        <h4>Water Temperature</h4>
        Safety first! Of course, any time you are working with heat and hot beverages, take all necessary
        precautions for everyone from those preparing coffee, to those being served, and drinking coffee.

        Your brewer should maintain a water temperature between 195 to 205 degrees Fahrenheit for optimal
        extraction. Colder water will result in flat, under-extracted coffee, while water that is too hot will
        also cause a loss of quality in the taste of the coffee. (However, cold brew does not need any heat.)

        If you are brewing the coffee manually, let the water come to a full boil, but do not over boil. Turn
        off the heat source and allow the water to rest a minute before pouring it over the grounds.

        Coffee usually cools rapidly after being served, depending upon the container from which it is being
        served. And, many coffee drinkers may add cream or milk which also has a cooling effect. Ultimately, the
        temperature at which any individual coffee drinker will prefer their coffee is a personal preference,
        like so many other things that make coffee special. These are some of the reasons why it is best to
        serve coffee right after brewing, when it is fresh and hot. Cupping quality standards suggest brewing at
        200˚F. When serving hot beverages, especially in retail or clinical care settings which present risks
        for burning or scalding, lower temperatures should be considered. Coffee drinkers often desire to add
        cold milk or cream, or just allow the hot beverage to cool to reach a comfortable temperature for
        drinking. One study has shown that coffee drinkers typically drink their coffee at 140 degrees
        Fahrenheit or below.

        Safety should always be a top priority when preparing and serving any hot beverage, whether for yourself
        or for a customer. For industry-specific information, we encourage you to explore our Food Safety Plan
        Templates and Workplace Safety resources, and always consult with internal counsel before making any
        safety-related decisions, as NCA cannot give specific advice regarding any particular working
        environment or situation.

        <h4>Brewing Time</h4>
        The amount of time that the water is in contact with the coffee grounds is another important flavor
        factor.

        In a drip system, the contact time should be approximately 5 minutes. If you are making your coffee
        using a French Press, the contact time should be 2-4 minutes. Espresso has an especially brief brew time
        — the coffee is in contact with the water for only 20-30 seconds. Cold brew, on the other hand, should
        steep overnight (about 12 hours).

        If you’re not happy with the taste of the final product, you're likely either:

        Over-extracting - the brew time is too long
        Under-extracting - the brew time is too short
        Experiment with the contact time until you get the right balance for your taste.

        <h4>Enjoy your coffee!</h4>
        Prepared coffee begins to lose its optimal taste moments after brewing, so only make as much coffee as
        you’ll drink. Otherwise, coffee can be poured into a warmed, insulated thermos to be consumed within an
        hour.

        (Don't worry - old coffee probably isn't dangerous, just not very appealing. Always use your best
        judgement before ingesting anything, no matter what you read on the Internet.)

        Try to enjoy your coffee as thoughtfully as it was prepared - take in the aroma, and notice the flavors
        in each sip. Many people have been instrumental in bringing it to your cup.
        </p>
    </div>

    <div id="h">
        <img src="./coffee images/Coffee_Plantation.jpg" alt="">
    </div>

    <div id="i">
        
        <div id="i1">
            <button type="submit">Contact Us</button>
            <button type="submit">Site map</button>
            <button type="submit">Be a Partner</button>
        </div>
        <div id="i2">
            
            <input type="email" placeholder="E-mail id"><label for="email"> <button>Submit</butto></label>
            
        </div>
        <div id="i3">
            <h>Follow Us</h><br>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-google-plus-square"></i>
        </div>
        <p>© National Coffee Association of U.S.A., Inc.
            45 Broadway, <br> Suite 1140, New York, NY 10006 <br>
            Phone: 212 766-4007 <br> Fax: 212 766-5815</p>
    </div>



</body>

</html>